<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Website</title>
    <script
      src="https://kit.fontawesome.com/e5796d7cdb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="main-container">
    <header>
        <nav>
            <ul style="
    padding-left: 0px;
">
                <li><a href="#">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
            <div class="navIcons">
                <div class="phone-circle">
                    <i class="fas fa-phone"></i>
                </div>
                <i class="fas fa-shopping-cart"></i>
              </div>
        </nav>
    </header>
    
    <section>
        <div class="hero">
            <div class="overlay">
                <h1>LOREM IPSUM</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the
                    1500s, when an unknown printer took a galley of type and scrambled it
                    to make a type specimen book.</p>
            </div>
        </div>
        <div class="after-background">

        </div>
    </section>
    
</section>
    <section class="order-now">
        <h2>Order Now</h2>
        <div class="menu-items">
            <div class="menu-item">
                <div>
                    <img src="Assets/burger.jpg" alt="Burger">
                </div>
                <h2>BURGER</h2>
                <p>Lorem ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="menu-item">
                <div>
                    <img src="Assets/pizza.jpg" alt="Pizza">

                </div>
                <h2>PIZZA</h2>
                <p>Lorem ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="menu-item">
                <div>
                    <img src="Assets/pasta.jpg" alt="Pasta">

                </div>
                <h2>PASTA</h2>
                <p>Lorem ipsum has been the industry's standard dummy text</p>
            </div>
        </div>
        <button class="order-button">Order</button>
    </section>
</body>
</html>
